<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:title="@string/menu_refresh"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/menu_item_new_email"
        android:icon="@drawable/ic_menu_new_mail"
        android:title="@string/menu_new_email"
        app:showAsAction="ifRoom|withText"/>
</menu>